{
    "name": "Mnist_LeNet",
    "trainer": {
        "epochs": 20,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
